<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Conversión de Fechas Num a Txt _ SSGA </title>
    <script defer src="tarea02.js"></script>
</head>
<body>
    <h1 style="text-align: center;"> Conversión de Fechas Numéricas a Texto</h1>
    <p style="text-align: center">
        <input type="text" id="fechaIngresada" placeholder="dd/mm/aaaa">
        <button id="btnConvertir"> Convertir a texto </button>
    </p>
    <p id="resultado" style="text-align: center"></p>
</body>
</html>

<!-- 
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Conversión de Fechas_SSGA </title>
    <script defer src="tarea02.js"></script>
</head>
<body>

</body>
</html>--><!--A-->
